{
  "version": 1,
  "updated": "2026-08-12T21:19:41Z",
  "github_repo": "mihrapnidaapp/tefekkur-assets",
  "download_url_template": "https://github.com/mihrapnidaapp/tefekkur-assets/releases/download/{tag}/{file}",
  "packages": {
    "screensaver-tr": {
      "revision": 10,
      "count": 435,
      "manifest": "manifests/packages/screensaver-tr.json",
      "release_tag": "screensaver-tr-v10"
    },
    "screensaver-en": {
      "revision": 10,
      "count": 435,
      "manifest": "manifests/packages/screensaver-en.json",
      "release_tag": "screensaver-en-v10"
    },
    "pictures-tr": {
      "revision": 7,
      "count": 3,
      "manifest": "manifests/packages/pictures-tr.json",
      "release_tag": "pictures-tr-v7"
    },
    "pictures-en": {
      "revision": 7,
      "count": 3,
      "manifest": "manifests/packages/pictures-en.json",
      "release_tag": "pictures-en-v7"
    },
    "azan-turkey": {
      "revision": 6,
      "count": 6,
      "manifest": "manifests/packages/azan-turkey.json",
      "release_tag": "azan-turkey-v6"
    },
    "azan-mecca": {
      "revision": 2,
      "count": 7,
      "manifest": "manifests/packages/azan-mecca.json",
      "release_tag": "azan-mecca-v2"
    },
    "azan-egypt": {
      "revision": 2,
      "count": 10,
      "manifest": "manifests/packages/azan-egypt.json",
      "release_tag": "azan-egypt-v2"
    },
    "audio-extras": {
      "revision": 4,
      "count": 9,
      "manifest": "manifests/packages/audio-extras.json",
      "release_tag": "audio-extras-v4"
    },
    "adhan-visuals": {
      "revision": 6,
      "count": 33,
      "manifest": "manifests/packages/adhan-visuals.json",
      "release_tag": "adhan-visuals-v6"
    },
    "azan-turkey2": {
      "revision": 1,
      "count": 6,
      "manifest": "manifests/packages/azan-turkey2.json",
      "release_tag": "azan-turkey2-v1"
    }
  }
}
